[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4519814D4EDDEA2296B84B9E334CB81E
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
